[33mcommit c1ae5a27ba7dffcf30c699b89e118082d5dfe5b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f569ca5 82bade2
Author: Prabin Lamichhane <nibarplc@gmail.com>
Date:   Thu Jan 23 23:47:23 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit f569ca571465cd046e0ae24bdba5e642b19132b8[m
Author: Prabin Lamichhane <nibarplc@gmail.com>
Date:   Thu Jan 23 23:46:32 2020 +0545

    added profile card. need to connect to api now

[33mcommit 82bade23f0afdb62059f0c9646dee7fe5288ce59[m
Merge: d2e6a3e 97b25bf
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Thu Jan 23 23:31:29 2020 +0545

    Merge branch 'master' of github.com:manishdhakal/HACK-A-WEEK

[33mcommit d2e6a3ee0b2102c1a5a1260631e56d0895b236da[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Thu Jan 23 23:31:00 2020 +0545

    listing changed

[33mcommit 97b25bf159a00bb089b0bafb561ba01a3b7139c4[m
Merge: 56cefa4 0a09614
Author: Prabin Lamichhane <nibarplc@gmail.com>
Date:   Thu Jan 23 21:53:56 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit 56cefa4191d717b2c67b1f5bfe22ac782af74631[m
Author: Prabin Lamichhane <nibarplc@gmail.com>
Date:   Thu Jan 23 21:52:54 2020 +0545

    added a basic search layout

[33mcommit 0a09614be6bfbd55ce563fffc82b567349f7666b[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Thu Jan 23 21:43:40 2020 +0545

    code clean

[33mcommit 04acf5c2429301df60cfd86aa04e614a32590a73[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Thu Jan 23 04:39:31 2020 +0545

    resolved package.json

[33mcommit 17168685c20d8a07d947104dcab0fe519410f0f5[m
Merge: fb81ce5 f884597
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Thu Jan 23 04:34:57 2020 +0545

    merged

[33mcommit fb81ce50556165e29b16637309950839bb3f0bf0[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Thu Jan 23 04:26:39 2020 +0545

    deployed to firebase

[33mcommit 155f7d7e54552c2af92f7e28f85b16c9eb83d5d9[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Thu Jan 23 04:18:20 2020 +0545

    React template tweaked

[33mcommit f884597c04c7f599f76a1925edf9b85a2b004b15[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Wed Jan 22 22:06:11 2020 +0545

    merged

[33mcommit 8a9736085a8441b58468a98b2603c642cee25fe1[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Wed Jan 22 22:05:01 2020 +0545

    mail sending configured

[33mcommit 60500ac8862cc46214441246a975319c6deed6e3[m
Merge: fdeea56 d9be42f
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Wed Jan 22 20:41:02 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit fdeea562bfec511948f1cca514a0c26453c666f1[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Wed Jan 22 20:37:46 2020 +0545

    updated gitignore

[33mcommit 2c8aa1a5bd058e13fcb6975ea058d40b234839c0[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Wed Jan 22 20:33:34 2020 +0545

    Two apis complete

[33mcommit d9be42f2c45e1214f4f7c9d96c0efd2eba55c092[m
Author: Prabin Lamichhane <nibarplc@gmail.com>
Date:   Wed Jan 22 11:34:20 2020 +0545

    ignored lock files

[33mcommit e8f99f67ca044688cf6bf7dc7bc22e3e703c2daa[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Wed Jan 22 00:07:32 2020 +0545

    Made the UI responsive

[33mcommit 147b8e2837201e43956296d43898261fc14c498e[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Tue Jan 21 23:39:07 2020 +0545

    Merged

[33mcommit b321f52e8b256f481330e7787760cbcf1ffb120c[m
Merge: f76d845 25d1c4b
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Tue Jan 21 23:36:56 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit f76d8451d20c843626173b1bc2788cccf67a91a1[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Tue Jan 21 23:23:55 2020 +0545

    Sathi api comp

[33mcommit 25d1c4b6986dc581e4e5682fa1b0fa9544657acb[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Tue Jan 21 17:12:58 2020 +0545

    Added the necessary component for frontend

[33mcommit 2845acbf995b59dde2783ad3ccb60449f30fa272[m
Author: arman <074bct506.arman@pcampus.edu.np>
Date:   Mon Jan 20 22:48:55 2020 +0545

    Frontend added

[33mcommit 9ceace9f4b8a2d69c0060493a8a711a7a10f149a[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Wed Jan 15 00:29:11 2020 +0545

    README updated

[33mcommit 90e6aee220be3dce2bceda2b86c95a6c27e5ee0f[m
Merge: 147ab9e 7937f68
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Wed Jan 15 00:26:57 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit 147ab9e0bac9df28c585a393a4a4d7c67bc567f9[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Wed Jan 15 00:25:47 2020 +0545

    Added the login page

[33mcommit 7937f6870dbd1fd5c7446a7df7e4a8cfc6bc7b72[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 20:04:55 2020 +0545

    Update README.md

[33mcommit d1317ebaf51880d1ed849c75778145b312d4795c[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 20:04:31 2020 +0545

    Update README.md

[33mcommit 40ab1561b0d96251a18dd0ea5464dae5555416ab[m
Merge: 8a75b9e 3aa427a
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Tue Jan 14 20:01:37 2020 +0545

    Merge branch 'master' of https://github.com/manishdhakal/HACK-A-WEEK

[33mcommit 8a75b9edb4f97bbc8022c2da3d4372cd89dd8051[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Tue Jan 14 20:01:22 2020 +0545

    Shifted to reactjs from native

[33mcommit 3aa427a5020a4b213ee8b387e6ac65cf642aa4f2[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 02:10:49 2020 +0545

    Update README.md

[33mcommit 260f5b815ba7dd038341343360275e408e2334e2[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 02:10:06 2020 +0545

    Update README.md

[33mcommit 10596abb0023a972c97373d8f868846e7f7df7cf[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 02:08:54 2020 +0545

    igonre this commit

[33mcommit de3f5a05c3d3fa7b45424f033566e797d4aa637e[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Tue Jan 14 02:07:26 2020 +0545

    small change

[33mcommit 7dfebfa255f9fd8ad8598272d8e5424244094d90[m
Merge: 32b27ad cc407b4
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Tue Jan 14 02:02:07 2020 +0545

    README merge conflict resolved

[33mcommit 32b27ad9838101912140e3a35a09cf27778613eb[m
Author: manishdhakal <074bct521.manish@pcampus.edu.np>
Date:   Tue Jan 14 01:58:33 2020 +0545

    frontend and backend has been setup

[33mcommit cc407b421b2ff682433eb84b500590c046870f9b[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Mon Jan 13 21:52:46 2020 +0545

    updated readme

[33mcommit a6e6d7b6dbc1741eb0c3eac5b0b8d810a3860781[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Thu Jan 9 20:48:58 2020 +0545

    updated readme

[33mcommit 57722335550225856d99a4f07b690754da08b68b[m
Author: Manish Dhakal <36515191+manishdhakal@users.noreply.github.com>
Date:   Thu Jan 9 20:48:08 2020 +0545

    Initial commit
